<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Kuba Maciek 1</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-MGO9KG4;Integrated Security=SSPI;Initial Catalog=KubaMaciek</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">DESKTOP-MGO9KG4\jakub</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Date Table</ID>
      </Dimension>
      <Dimension>
        <ID>Line</ID>
      </Dimension>
      <Dimension>
        <ID>Driver</ID>
      </Dimension>
      <Dimension>
        <ID>Time Table</ID>
      </Dimension>
      <Dimension>
        <ID>Tram Stop</ID>
      </Dimension>
      <Dimension>
        <ID>Person</ID>
      </Dimension>
      <Dimension>
        <ID>Course FACT</ID>
      </Dimension>
      <Dimension>
        <ID>Model</ID>
      </Dimension>
      <Dimension>
        <ID>Tram</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Kuba Maciek</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Course FACT</ID>
            <Partitions>
              <Partition>
                <ID>Course FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Passenger FACT</ID>
            <Partitions>
              <Partition>
                <ID>Passenger FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Stopped At FACT</ID>
            <Partitions>
              <Partition>
                <ID>Stopped At FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Course FACT 2</ID>
            <Partitions>
              <Partition>
                <ID>Course FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Course FACT 3</ID>
            <Partitions>
              <Partition>
                <ID>Course FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Passenger FACT 1</ID>
            <Partitions>
              <Partition>
                <ID>Passenger FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>